{
  "name": "pocket-event-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "watch": "tsc -w & nodemon",
    "start": "node dist/main.js",
    "start:dev": "npm run build && npm run watch",
    "test-ci": "npm test",
    "test:watch": "npm test -- --watchAll",
    "test": "jest \"\\.spec\\.ts\"",
    "test-integrations": "jest \"\\.integration\\.ts\" --forceExit",
    "lint-check": "eslint --fix-dry-run \"src/**/*.ts\"",
    "lint-fix": "eslint --fix \"**/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pocket/pocket_event_bridge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pocket/pocket_event_bridge/issues"
  },
  "homepage": "https://github.com/Pocketpocket_event_bridge#readme",
  "devDependencies": {
    "@pocket-tools/eslint-config": "1.1.0",
    "@pocket-tools/tsconfig": "2.0.1",
    "@types/chai": "4.3.1",
    "@types/jest": "27.5.2",
    "chai": "^4.3.6",
    "jest": "27.5.1",
    "prettier": "2.7.1",
    "ts-jest": "27.1.5",
    "ts-node": "^10.4.0",
    "typescript": "4.7.4"
  }
}
